<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>lspop2015</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="lspop2015"/>
  <meta name="dc.creator" content="Oak Ridge National Laboratory; Edward A. Bright, Amy N. Rose"/>
  <meta name="dc.subject" content="Population Population count "/>
  <meta name="dc.description" content="LandScan Global Population Database 2015.  Population counts at 30 arc-second resolution."/>
  <meta name="dc.publisher" content="Oak Ridge National Laboratory"/>
  <meta name="dc.contributor" content="Oak Ridge National Laboratory.  Edward A. Bright, Amy N. Rose"/>
  <meta name="dc.date" content="July 2016"/>
  <meta name="dc.type" content="data.raster digital data"/>
  <meta name="dc.format" content="ESRI GRID"/>
  <meta name="dc.identifier" content="http://www.ornl.gov/sci/landscan/"/>
  <meta name="dc.source" content="Digital Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-180.000000"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="180.000000"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="-90.000000"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="90.000000"/>
  <meta name="dc.coverage.placeName" content="Global"/>
  <meta name="dc.rights" content="Access constraints: License required for non Department of Defense users.; Use constraints: License required for non Department of Defense users."/>
  <meta name="generated-from" content=" "/>
</head>
<body>
<h1>lspop2015</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Oak Ridge National Laboratory; Edward A. Bright, Amy N. Rose</dt>
<dt><em>Publication_Date:</em>  July 2016</dt>
<dt><em>Title:</em>  lspop2015</dt>
<dt><em>Edition:</em>  LandScan 2015</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  LandScan Global Population Database</dt>
<dt><em>Issue_Identification:</em>  2015</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Oak Ridge, TN  37831</dt>
<dt><em>Publisher:</em>  Oak Ridge National Laboratory</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.ornl.gov/sci/landscan/">&lt;http://www.ornl.gov/sci/landscan/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Using an innovative approach with Geographic Information Systems and Remote Sensing, ORNL’s LandScan is the community standard for global population distribution. At 30 arc-second (approximately 1 km) resolution, LandScan is the finest resolution global population distribution data available and represents an “ambient population” (average over 24 hours). The LandScan algorithm, an R&D 100 Award Winner, uses spatial data and imagery analysis technologies and a multi-variable dasymetric modeling approach to disaggregate census counts within an administrative boundary. LandScan population data are spatially explicit - unlike tabular Census data. Since no single population distribution model can account for the differences in spatial data availability, quality, scale, and accuracy as well as the differences in cultural settlement practices, LandScan population distribution models are tailored to match the data conditions and geographical nature of each individual country and region.

</dd>
<dt><em>Purpose:</em>  LandScan Global was developed for the U.S. Department of Defense and is used for rapid consequence and risk assessment as well as emergency planning and management.</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  July 2015</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Annually</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -180.000000</dt>
<dt><em>East_Bounding_Coordinate:</em>  180.000000</dt>
<dt><em>North_Bounding_Coordinate:</em>  90.000000</dt>
<dt><em>South_Bounding_Coordinate:</em>  -90.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  people</dt>
<dt><em>Theme_Keyword:</em>  Population</dt>
<dt><em>Theme_Keyword:</em>  Population count</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  world-wide</dt>
<dt><em>Place_Keyword:</em>  Global</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  License required for users outside of the U.S. Federal Government.</dt>
<dt><em>Use_Constraints:</em>  License required for users outside of the U.S. Federal Government.</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Oak Ridge National Laboratory</dt>
<dt><em>Contact_Person:</em>  Marie L. Urban</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Staff</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  urbanml@ornl.gov</dt>
<dt><em>Hours_of_Service:</em>  0900 - 1600 Eastern Time Zone</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Oak Ridge National Laboratory.  Edward A. Bright, Amy N. Rose

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  Unclassified</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Oak Ridge National Laboratory; Edward A. Bright, Amy N. Rose</dt>
<dt><em>Publication_Date:</em>  July 2016</dt>
<dt><em>Title:</em>  lspop2015</dt>
<dt><em>Edition:</em>  LandScan 2015</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.ornl.gov/sci/landscan/">&lt;http://www.ornl.gov/sci/landscan/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  Based upon input data and validation and verification analyses.</dt>
</dl>
</dd>
<dt><em>Completeness_Report:</em>  Global Coverage.</dt>
<dt><em>Lineage:</em>  
<dd>
<dl>


<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Type_of_Source_Media:</em>  CD-ROM, DVD, external hard drive</dt>
<dt><em>Source_Citation_Abbreviation:</em>  National Geospatial-Intelligence Agency</dt>
<dt><em>Source_Contribution:</em>  Multiple Input Datasets.</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Citation_Abbreviation:</em>  Oak Ridge National Laboratory; Geographic Information Science & Technology Group</dt>
<dt><em>Source_Contribution:</em>  Output from ORNL’s “Settlement Mapper Tool” (which rapidly delineates and characterizes settlements using high-resolution imagery) was used as a baseline settlement area to distribute population counts.</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>
<dd>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Citation_Abbreviation:</em>  GAUL</dt>
<dt><em>Source_Contribution:</em>  Administrative boundaries for some selected countries: The Global Administrative Unit Layers (GAUL) dataset, implemented by FAO within the EC FAO Food Security for Action Programme.

</dl>
<dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Type_of_Source_Media:</em>  digital transmission</dt>
<dt><em>Source_Citation_Abbreviation:</em>  Office of the Geographer, U.S. Department of State</dt>
<dt><em>Source_Contribution:</em>  Country boundaries.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Grid Cell</dt>
<dt><em>Row_Count:</em>  21600</dt>
<dt><em>Column_Count:</em>  43200</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000000</dt>
<dt><em>Longitude_Resolution:</em>  0.000000</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.008333</dt>
<dt><em>Ordinate_Resolution:</em>  0.008333</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_WGS_1984</dt>
<dt><em>Ellipsoid_Name:</em>  WGS_1984</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257224</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  lspop2015.vat</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Rowid</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VALUE</dt>
<dt><em>Attribute_Definition:</em>  Number of people per cell</dt>
<dt><em>Attribute_Definition_Source:</em>  Oak Ridge National Laboratory</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNT</dt>
<dt><em>Attribute_Definition:</em>  Number of cells with same population value</dt>
<dt><em>Attribute_Definition_Source:</em>  Oak Ridge National Laboratory</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

VALUE - Number of people per cell
<dd>
COUNT - Number of cells with the same population value
</dd>
</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  Oak Ridge National Laboratory</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  


<dt><em>Contact_Organization:</em>  GIST Group, Oak Ridge National Laboratory</dt>


<dt><em>Contact_Electronic_Mail_Address:</em>  LandScanTechnical@ornl.gov</dt>
<dt><em>Hours_of_Service:</em>  0900 - 1600 Eastern Time Zone</dt>
<dt><em>Contact_Instructions:</em>  Contact via email at LandScanTechnical@ornl.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Digital Data</dt>
<dt><em>Distribution_Liability:</em>  Distribution of LandScan Global to U.S. Federal Government users is handled through the National Geospatial-Intelligence Agency. Other users must license the data through East View Cartographic. LandScan Global should not be distributed by anyone other than these two entities.</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI GRID</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dt><em>Access_Instructions:</em>  
<dd>

Access to the LandScan database for DoD and other Federal agencies is provided by the National Geospatial-Intelligence Agency (NGA) at the following locations:
<dd>
<dl>
Intelink (SIPR):  http://www.geoint.nga.smil.mil/products/landscan
</dl>
</dd>
<dd>
<dl>	
Intelink (JWICS):  http://intelink.ic.gov/wiki/Landscan
</dl>
</dd>
<dd>
For Federal users who require unclassified access, please email Mr. Dennis Campbell (dennis.l.campbell@nga.mil) as well as topodataquality@nga.mil for information on how to access the data. 
<dl>
</dl>
Access for research, academic, commercial, and other users of LandScan data is provided by East View Cartographic.  Contact: LandScan@eastview.com.
</dd>
</dd>
</dl>
</dd>

<dt><em>Offline_Option:</em>  

<dd>
<dl>
<dt><em>Offline_Media:</em>  CD-ROM</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dd>

Data provided in ESRI GRID format and Binary format.  Either use ESRI GIS products or use high-level programming software to write code to use data.

</dd>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  July 2016</dt>
<dt><em>Ending_Date:</em>  September 2017</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20160701</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt>
<dt><em>Contact_Organization:</em>  Oak Ridge National Laboratory</dt>
<dt><em>Contact_Address:</em>  </dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  LandscanTechnical@ornl.gov</dt>
<dt><em>Hours_of_Service:</em>  0900 - 1600</dt>
<dt><em>Contact_Instructions:</em>  send email to LandscanTechnical@ornl.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification:</em>  Unclassified</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>

</body>
</html>
